<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper{
  width: 300px;
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*transition 넣는 위치???*/
.box{
  width: 200px;
  height: 200px;
  background-color: yellow;
  border: 1px solid black;
  transition: 2s ease-in;
}

.box:hover{
  border-radius: 50%;
  background-color: red;
  border: 5px solid blue;
}
</style>
<body>
<div class="wrapper">
  <div class="box"></div>
</div>
</body>
</html>