<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="./css/loading.css">-->
    <style>
        /*:root {*/

        /*}*/

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /*border: 1px solid red;*/
        }
        .wrapper .loading{
            width: 200px;
            height: 200px;
            border: 5px solid transparent;
            border-top: 5px solid black;
            border-radius: 50%;
            animation: ani 3s linear infinite;
            position: relative;
        }

        .wrapper .loading::after{
            content: '';
            width: 10px;
            height: 10px;
            background-color: #066cfa;
            position: absolute;
            top: 23px;
            right: 18px;
            border-radius: 50%;
            box-shadow: 0 0 20px #ffd800;
        }

        .wrapper p {
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            letter-spacing: .2em;
        }
        @keyframes ani {
            0%{
                transform: rotate(0turn);
            }
            100%{
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="loading"></div>
    <p>Loading</p>
</div>
</body>
</html>