<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin-top: 10px;
            margin-left: 10px;
        }
        .box{
            background-color: orange;
            width: 300px;
            height: 50px;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        p{
            font-size: 1.2em;
            font-weight: bold;
            color: white;
        }
        .times{
            /*margin-left: auto;*/
        }
    </style>
</head>
<body>
<div class="box">
    <p>Hello Dialog</p>
    <p class="times">&times;</p>
</div>
</body>
</html>