<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>circle3</title>
</head>
<!--<link rel="stylesheet" href="/styles/loading_circle3.css">-->
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: black;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper{
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .wrapper span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid white;
        animation: ani 5s linear infinite;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
    .wrapper span:nth-child(2){
        animation-direction: reverse;
    }
    .wrapper span:nth-child(3){
        animation-duration: 4s;
    }
    @keyframes ani {
        0%{
            transform: rotate(0turn);
        }
        100%{
            transform: rotate(1turn);
        }
    }
    .wrapper p{
        font-size: 2em;
        color: whitesmoke;
        letter-spacing: .4em;
        font-family: monospace;
    }
</style>
<body>
<div class="wrapper">
    <span></span><span></span><span></span>
    <p>loading</p>
</div>
</body>
</html>